ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/fjrXTR/android_kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=android-13
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
