ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/cly-build/rosemary-r-kernel.git
KERNEL_SOURCE_BRANCH=rad
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
